[flake8]
exclude =
    .git,
    .pyc,
    __pycache__,
    docs,
    build,
    dist
max-complexity = 10
max-line-length = 100
extend-ignore = E203, E722, W292, W293, C901

[versioneer]
VCS = git
style = pep440
versionfile_source = green_gate/_version.py
versionfile_build = green_gate/_version.py
tag_prefix =
parentdir_prefix = 

[mypy]
no-warn-incomplete-stub = True 
no-site-packages = True
ignore-missing-imports = True
show-error-codes = True
pretty = True